{
  "name": "carolina-cream-pups",
  "version": "1.0.0",
  "private": true,
  "description": "Marketing site for Carolina Cream Pups — AKC English Cream Golden Retrievers, Wake Forest, NC.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.5.19",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "22.10.0",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "@eslint/eslintrc": "3.2.0",
    "eslint": "9.18.0",
    "eslint-config-next": "15.5.19",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
